{
  "name": "Coveo Search",
  "author": {
    "name": "Coveo",
    "email": "coveoforzendesk@coveo.com",
    "url": "https://www.coveo.com/en/products/integrations/coveo-for-zendesk"
  },
  "defaultLocale": "en",
  "private": false,
  "signedUrls": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "https://search.cloud.coveo.com/pages/zendesk",
        "flexible": true,
        "autoload": false
        }
      "new_ticket_sidebar": {
        "url": "https://search.cloud.coveo.com/pages/zendesk",
        "flexible": true,
        "autoload": false
        }
      "top_bar": "https://search.cloud.coveo.com/pages/zendesk"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "organizationId",
      "type": "text",
      "required": true
    },
    {
      "name": "insightPanelFieldsAllowlist",
      "type": "text",
      "required": false
    },
    {
      "name": "insightPanelFieldsBlocklist",
      "type": "text",
      "required": false
    }
  ]
}
